<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CounterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CounterViewController" customModule="ReactorKit_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twq-JT-K3H">
                                <rect key="frame" x="40" y="404.66666666666669" width="32" height="34.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaR-d2-RUE">
                                <rect key="frame" x="315.66666666666669" y="404.66666666666669" width="34.333333333333314" height="34.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CX-dk-Q4R">
                                <rect key="frame" x="189.66666666666666" y="411.66666666666669" width="10.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="r4J-PC-Bm9">
                                <rect key="frame" x="185" y="532.66666666666663" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4CX-dk-Q4R" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="3fV-Uv-QpU"/>
                            <constraint firstItem="r4J-PC-Bm9" firstAttribute="top" secondItem="4CX-dk-Q4R" secondAttribute="bottom" constant="100" id="6B4-kk-DIa"/>
                            <constraint firstItem="twq-JT-K3H" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="L3Z-lZ-VH1"/>
                            <constraint firstItem="r4J-PC-Bm9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="SBU-6G-gjU"/>
                            <constraint firstItem="twq-JT-K3H" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="c7i-gc-uzE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oaR-d2-RUE" secondAttribute="trailing" constant="40" id="pxg-sE-j6Y"/>
                            <constraint firstItem="4CX-dk-Q4R" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="qoT-sH-tWm"/>
                            <constraint firstItem="oaR-d2-RUE" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="tWZ-EG-imF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="r4J-PC-Bm9" id="W4L-4q-m0u"/>
                        <outlet property="countLabel" destination="4CX-dk-Q4R" id="Enc-KA-9Pp"/>
                        <outlet property="decreaseButton" destination="twq-JT-K3H" id="hcK-SL-yJd"/>
                        <outlet property="increaseButton" destination="oaR-d2-RUE" id="HYS-O6-yHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
